# ======== Global ========
NODE_ENV=development

# ======== API ========
API_PORT=3000
MONGODB_URI=mongodb://mongodb:27017/atestados
REDIS_URL=redis://redis:6379
JWT_SECRET=replace_me_with_a_long_random_string

# ======== WHO ICD API ========
WHO_ICD_CLIENT_ID=your_client_id_here
WHO_ICD_CLIENT_SECRET=your_client_secret_here
WHO_ICD_BASE_URL=https://id.who.int

# ======== WEB (Vite) ========
VITE_API_BASE_URL=http://localhost:3000
